apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-proway-vitor
  namespace: proway-vitor
spec:
  selector:
    matchLabels:
      app: nginx-proway-vitor
  template:
    metadata:
      labels:
        app: nginx-proway-vitor
    spec:
      containers:
        - name: nginx-proway-vitor
          image: nginx:latest
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "64Mi"
              cpu: "250m"
            volumeMounts:
            - name: html
              mountPath: C:\Users\josarauj\kubernets
              subPath: index.html
      volumes:
        - name: html
      configMap:
          name: myconfigmap-vitor
          ports:
            - containerPort: 80